:root{
    --bg:white;
    --textColor:black;
    --softBg: #f0f0f0;
    --softTextColor:#626262;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
}
.container{
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
}
.hero-container{
    background-image: url(src/bgImage.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 5px;
}
.logo{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.links{
    display: flex;
    gap: 20px;
}
a{
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--textColor);
}
.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.title{
    text-align: center;
    font-weight: bold;
    font-size: 36px;
}

.cv{
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
.about{
    display: flex;
    margin-top: 20px;
}

.about-image {
    flex: 1;
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}
.about-desc{
    flex: 1;
}

.skills{

}
.skill-stack{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.skill-image {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

.projects{

}
.my-projects {
    display: flex;
   flex-direction: column;
    
}
.single-project {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.project-image{
    width: 400px;
    height: 200px;
    flex: 1;
    border: 2px solid #678908;
    border-radius: 8px;
}
.project-desc {
    flex: 1;
}
.desc-title{
    text-align: center;
}
.project-detail {
    
}
.used-tech{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
   margin-top: 10px;
  
}
.used-tech-title {
    background-color: aquamarine;
    padding: 8px;
    border-radius: 15px;
}
.button-options{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
.project-links{
    flex: 1;
    font-size: 18px;
}
.contacts{
display: flex;
flex-direction: column;

}
.contact-content{
    display: flex;
    gap: 20px;
    margin-top: 20px;

}
.contact-info{
    flex: 1;
    display: flex;
    flex-direction: column;

}
.mail-content{
    flex: 1;
    display: flex;
    flex-direction: column;
;
}
.mail-content-h1{
    text-align: center;
}
.mail-inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
  
}
.footer-text{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}